<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> LeCommandantBenin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light text-uppercase font-weight-bold" id="navbarWeb">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img width="250" src="imgs/logo1.png" alt="#" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="show-menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"> Acueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"> A propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="!#services">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="shope.html">Boutique</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.google.com/search">Recherche</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-uppercase" id="home">
        <div class="row">
            <div class="col-xl-5 col-lg-12">
                <p>les meilleurs</p>
            </div>
            <div class="col-xl-7 col-lg-12">
                <div class="white-overlay d-flex align-items-center">
                    <button><a href="Tel:+22964610433" class="text-uppercase">Contactez-nous</a></button>
                </div>
            </div>
        </div>
    </header>
    <div id="main-content" class="container"></div>

    <footer>
        <div class="main-part">
            <div class="container">
                <div class="d-flex justify-content-between text-uppercase">
                    <divi>
                        <a href="index.html">
                            <h4>LE COMMANDANT</h4>
                        </a>
                </div>
                <ul class="main-list">
                    <li><a href="index.html"> Acueil </a></li>
                    <li><a href="index.html">A propos</a></li>
                    <li><a href="service.html">Services</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.facebook.com/lescribe.max" target="blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://wa.me/message/STICJKB4GYXJF1" target="blank"><i class="fab fa-whatsapp"></i></a></li>

                </ul>
            </div>
            <div class="text-center">
                <form>
                    <label>
                            News letter
                            <input type="text" placeholder="Your Email">
                            <input type="submit" value="Subscribe" id="newletter">
                        </label>
                </form>
                <p>Toutes les dernières et meilleures offres livrées directement dans votre boîte de réception! Abonnez-vous maintenant.</p>
            </div>
        </div>
        </div>
        <div class="copyright text-center">
            <p>Copyright &copy Designer par <a href="https://www.facebook.com/COSANA.Farinelejoyau/" class="text-uppercase">Zoul le Joyau 2020</a> Tout droits reserves</p>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>